<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="Hyperglass is a fast and easy to use web proxy that will let you bypass most (if not all) restrictions" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, hyperglass, proxy" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico>
    <title>HyperGlass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preload" href="css/navbars.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/navbars.css"></noscript>
    <link rel="preload" href="css/settings.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/settings.css"></noscript>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <script src="js/navbars.js"></script>
    <script src="js/search.js"></script>
    <div class="main">
        <div class="card">
            <h2>Tab Cloaking</h2>
            <p>Change your tab title and icon to look like another site</p>
        </div>
        <div class="card">
            <h2>Closing Prevention</h2>
            <p>Opens a popup confirmation to close the tab. Useful for things like GoGuardian</p>
        </div>
        <div class="card">
            <h2>Panic Key</h2>
            <p>Redirects to a page of your choosing when a key combo is pressed</p>
        </div>
        <div class="card">
            <h2>About:Blank Cloaking</h2>
            <p>Opens hyperglass in an about:blank and doesn't leave history</p>
        </div>
        <div class="card">
            <h2>Background</h2>
            <p>Change the background to a custom image</p>
        </div>
        <div class="card">
            <h2>Search Engine</h2>
            <p>Choose your search engine, duckduckgo is the defalt</p>
        </div>
        <div class="card">
            <h2>Proxy</h2>
            <p>Right now we only support ultraviolet, but scramjet is getting implemented</p>
        </div>
        <div class="card">
            <h2>Wisp Server</h2>
            <p>Choose your wisp server or add your own</p>
        </div>
        <!-- <div class="card">
            <h2>Advertisement xd</h2>
            <p>Some ad here probably, but more up</p>
        </div> -->
    </div>
</body>
</html>